<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>DISASTER MANAGEMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
                <a href="#menu">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.accuweather.com/">Weather Report</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
                </ul>
            </nav>

        <!-- One -->
            <section id="One" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
                        <h2>EARTHQUAKE PREPARATION</h2>
                    </header>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style2">
                <div class="inner">
                    <div class="box">
                        <div class="content">
                            <!--<header class="align-center">
                                <p>maecenas sapien feugiat ex purus</p>
                                <h2>Lorem ipsum dolor</h2>
                            </header>-->
                            <img src="images/earthquake.jpg" width="100%" height="500px"></br></br>
                            An earthquake is the sudden, rapid shaking of the earth, caused by the breaking and shifting of underground rock. Earthquakes can cause buildings to collapse and cause heavy items to fall, resulting in injuries and property damage. Earthquakes can:
<ul>
    <li>Happen anywhere – though higher risk areas include California, Alaska, and the Mississippi Valley;</li>
    <li>Happen without warning;</li>
    <li>Cause fires and damage roads; and</li>
    <li>Cause tsunamis, landslides, and avalanches.</li>
</ul>
<h3>If an earthquake happens, protect yourself right away. Drop, Cover, then Hold On!</h3>
<ul>
    <li>If in a vehicle, pull over and stop.</li>
    <li>If in bed, stay there.</li>
    <li>If outdoors, stay outdoors.</li>
    <li>Do not get in a doorway.</li>
    <li>Do not run outside.</li>
</ul>
<h3>HOW TO STAY SAFE WHEN AN EARTHQUAKE THREATENS
Prepare NOW</h3>
<ul>
    <li>Secure items, such as televisions, and objects that hang on walls. Store heavy and breakable objects on low shelves.</li>
    <li>Practice Drop, Cover, then Hold On with family and coworkers. Drop to your hands and knees. Cover your head and neck with your arms. Crawl only as far as needed to reach cover from falling materials. Hold on to any sturdy furniture until the shaking stops.
    <li>Create a family emergency communications plan that has an out-of-state contact. Plan where to meet if you get separated.</li>
    <li>Make a supply kit that includes enough food and water for at least three days, a flashlight, a fire extinguisher, and a whistle. Consider each person’s specific needs, including medication. Do not forget the needs of pets. Have extra batteries and charging devices for phones and other critical equipment.</li>
    <li>Consider obtaining an earthquake insurance policy. Standard homeowner’s insurance does not cover earthquake damage.</li>
    <li>Consider a retrofit of your building to correct structural issues that make it vulnerable to collapse during an earthquake.</li>
</li>
<h3>Survive DURING</h3>
<ul>
    <li>Drop, Cover, then Hold On like you practiced. Drop to your hands and knees. Cover your head and neck with your arms. Hold on to any sturdy furniture until the shaking stops. Crawl only if you can reach better cover without going through an area with more debris.</li>
    <li>If in bed, stay there and cover your head and neck with a pillow.</li>
    <li>If inside, stay there until the shaking stops. DO NOT run outside.</li>
    <li>If in a vehicle, stop in a clear area that is away from buildings, trees, overpasses, underpasses, or utility wires.</li>
    <li>If you are in a high-rise building, expect fire alarms and sprinklers to go off. Do not use elevators.</li>
    <li>If near slopes, cliffs, or mountains, be alert for falling rocks and landslides.</li>
</ul>
<h3>Be Safe AFTER</h3>
<ul>
    <li>Expect aftershocks to follow the largest shock of an earthquake.</li>
    <li>Check yourself for injury and provide assistance to others if you have training.</li>
    <li>If in a damaged building, go outside and quickly move away from the building.</li>
    <li>Do not enter damaged buildings.</li>
    <li>If you are trapped, cover your mouth. Send a text, bang on a pipe or wall, or use a whistle instead of shouting so that rescuers can locate you.</li>
    <li>If you are in an area that may experience tsunamis, go inland or to higher ground immediately after the shaking stops.</li>
    <li>Save phone calls for emergencies.</li>
    <li>Once safe, monitor local news reports via battery operated radio, TV, social media, and cell phone text alerts for emergency information and instructions.</li>
    <li>Use extreme caution during post-disaster clean-up of buildings and around debris. Do not attempt to remove heavy debris by yourself. Wear protective clothing, including a long-sleeved shirt, long pants, work gloves, and sturdy, thick-soled shoes during clean-up.</li>
</ul>
<h3>Associated Content</h3>
<ul>
    <li><a href="">Earthquake Information Sheet (PDF)</a></li>
    <li><a href="">When the Earth Shakes (Video)</a></li>
    <li><a href="">How to Prepare for an Earthquake (PDF)</a></li>
    <li><a href="">Earthquake Playbook (PDF)</a></li>
    <li><a href="">Earthquake Creative Materials (PDF)</a></li>
<iframe width="520" height="315" src="https://www.youtube.com/embed/e7ho6z32yyo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/heSOBf-sOm8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</ul>
                        </div>
                    </div>
                </div>
            </section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>