<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>DISASTER MANAGEMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
                <a href="#menu">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.accuweather.com/">Weather Report</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
                </ul>
            </nav>

        <!-- One -->
            <section id="One" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
                        <h2>FLOOD PREPARATION</h2>
                    </header>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style2">
                <div class="inner">
                    <div class="box">
                        <div class="content">
                            <!--<header class="align-center">
                                <p>maecenas sapien feugiat ex purus</p>
                                <h2>Lorem ipsum dolor</h2>
                            </header>-->
                            <img src="images/flood.jpg" width="100%" height="500px"></br></br>
                            Floods
</br>
Failing to evacuate flooded areas, entering flood waters, or remaining after a flood has passed can result in injury or death. Flooding is a temporary overflow of water onto land that is normally dry. Floods are the most common natural disaster in the United States. Floods may:
<ul>
    <li>Result from rain, snow, coastal storms, storm surges, and overflows of dams and other water systems.</li>
    <li>Develop slowly or quickly – Flash floods can come with no warning.</li>
    <li>Cause outages, disrupt transportation, damage buildings, and create landslides.</li>
</ul>
<h3> IF YOU ARE UNDER A FLOOD WARNING, FIND SAFE SHELTER RIGHT AWAY</h3>
<ul>
    <li>Do not walk, swim, or drive through flood waters. Turn Around, Don’t Drown!</li>
    <li>Just six inches of moving water can knock you down, and one foot of moving water can sweep your vehicle away.</li>
    <li>Stay off of bridges over fast-moving water.</li>
    <li>Determine how best to protect yourself based on the type of flooding.</li>
    <dl>
        <dd>Evacuate if told to do so.</dd>
        <dd>Move to higher ground or a higher floor.</dd>
        <dd>Stay where you are.</dd>
    </dl>

<h3>HOW TO STAY SAFE WHEN A FLOOD THREATENS</h3>
Prepare NOW</h3>
<ul>
    <li>Know types of flood risk in your area. Visit FEMA’s Flood Map Service Center for information.</li>
    <li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>
    <li>If flash flooding is a risk in your location, then monitor potential signs, such as heavy rain.</li>
    <li>Learn and practice evacuation routes, shelter plans, and flash flood response.</li>
    <li>Gather supplies in case you have to leave immediately, or if services are cut off. Keep in mind each person’s specific needs, including medication. Don’t forget the needs of pets. Obtain extra batteries and charging devices for phones and other critical equipment.</li>
    <li>Purchase or renew a flood insurance policy. It typically takes up to 30 days for a policy to go into effect and can protect the life you've built. Homeowner’s policies do not cover flooding. Get flood coverage under the National Flood Insurance Program (NFIP)</li>
    <li>Keep important documents in a waterproof container. Create password-protected digital copies.</li>
    <li>Protect your property. Move valuables to higher levels. Declutter drains and gutters. Install check valves. Consider a sump pump with a battery.</li>
</ul>
<h3>SURVIVE DURING</h3>
<ul>
    <li>Depending on where you are, and the impact and the warning time of flooding, go to the safe location that you previously identified.</li>
    <li>If told to evacuate, do so immediately. Never drive around barricades. Local responders use them to safely direct traffic out of flooded areas.</li>
    <li>Listen to EAS, NOAA Weather Radio, or local alerting systems for current emergency information and instructions.</li>
    <li><h3>Do not walk, swim, or drive through flood waters. Turn Around. Don’t Drown!</h3></li>
    <li>Stay off bridges over fast-moving water. Fast-moving water can wash bridges away without warning.</li>
    <li>If your vehicle is trapped in rapidly moving water, then stay inside. If water is rising inside the vehicle, then seek refuge on the roof.</li>
    <li>If trapped in a building, then go to its highest level. Do not climb into a closed attic. You may become trapped by rising floodwater. Go on the roof only if necessary. Once there, signal for help.</li>
</ul>
<h3>Be Safe AFTER</h3>
<ul>
    <li>Listen to authorities for information and instructions. Return home only when authorities say it is safe.</li>
    <li>Avoid driving, except in emergencies.</li>
    <li>Snakes and other animals may be in your house. Wear heavy gloves and boots during clean up.</li>
    <li>Be aware of the risk of electrocution. Do not touch electrical equipment if it is wet or if you are standing in water. If it is safe to do so, turn off the electricity to prevent electric shock.</li>
    <li>Avoid wading in floodwater, which can contain dangerous debris and be contaminated. Underground or downed power lines can also electrically charge the water.</li>
    <li>Use a generator or other gasoline-powered machinery ONLY outdoors and away from windows.</li>
</ul>
<h3>Associated Content</h3>
<ul>
    <li><a href="`">Flood Safety Social Media Toolkit (toolkit)</a></li>
    <li><a href="`">Flood Information Sheet (PDF)</a></li>
    <li><a href="`">National Weather Service Weather Ready Nation Spring Safety Outreach Materials (link)</a></li>
</ul>
<iframe width="520" height="315" src="https://www.youtube.com/embed/cpfUQH5N9gY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="520" height="315" src="https://www.youtube.com/embed/4PXj7bOD7IY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>