<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>DISASTER MANAGEMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
                <a href="#">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.accuweather.com/">Weather Report</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
                </ul>
            </nav>

        <!-- One -->
            <section id="One" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
                        <h2>FINANCIAL PREPAREDNESS</h2>
                    </header>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style2">
                <div class="inner">
                    <div class="box">
                        <div class="content">
                            <!--<header class="align-center">
                                <p>maecenas sapien feugiat ex purus</p>
                                <h2>Lorem ipsum dolor</h2>
                            </header>-->
                            <img src="images/fpre.jpg" width="100%" height="500px"></br></br>
                            <h3>Financial Preparedness</h3>
<ul>
<li>Americans at all income levels have experienced the challenges of rebuilding their lives after a disaster or other emergency. In these stressful circumstances, having access to personal financial, insurance, medical, and other records is crucial for starting the process of recovery quickly and efficiently. Taking the time now to collect and secure these critical records will give you peace of mind and, in the event of an emergency, will ensure that you have the documentation needed to start the recovery process without delay.</li>
</ul>
 <ul>   
    <li>Gather financial and critical personal, household, and medical information.</li>
    <li>Consider saving money in an emergency savings account that could be used in any crisis. Keep a small amount of cash at home in a safe place. It is important to have small bills on hand because ATM’s and credit cards may not work during a disaster when you need to purchase necessary supplies, fuel or food.</li>
    <li>Obtain property (homeowners or renters), health, and life insurance if you do not have them. Review existing policies for the amount and extent of coverage to ensure that what you have in place is what is required for you and your family for all possible hazards. Homeowners insurance does not typically cover flooding, so you may need to purchase flood insurance from the National Flood Insurance Program.</li>
    <li>Scroll down for more helpful financial preparedness tips and download the Emergency Financial First Aid Kit (EFFAK) to get started planning today.</li>
</ul>
<h3>The Emergency Financial First Aid Kit (EFFAK), a joint publication from Operation Hope and FEMA to help you prepare financially and provide tips to reduce the impact disasters can leave you with financially.
For Organizations</h3> 

<h3>Encourage people throughout your organization to be financially prepared. Here are some ideas to promote financial preparedness in your organization:</h3>
<ul>
    <li>Hold a brown bag meeting or</li>
    <li>Make a presentation at an existing staff meeting using the Emergency Preparedness Financial First Aid Kit PowerPoint and use the Safeguarding Your Valuables Facilitator Guide to support your discussion.</li>
    <li>Include financial preparedness information in the staff monthly newsletter.</li>
</ul>
<h3>At Home</h3>
<ul>
<li>Using the EFFAK as a guide, or by downloading a secure mobile app on your phone, store important documents either in a safety deposit box, an external drive, on the cloud to make it easy to access during a disaster. </li>

<li>Having your financial and medical records and important contact information will be crucial to help you start the recovery process quickly. Take time now to safeguard these critical documents.</li>
</ul>
<h3>Household Identification</h3>
<ul>
    <li>Photo ID to prove identity of household members</li>
    <li>Birth certificate to maintain or re-establish contact with family members</li>
    <li>Social security card to apply for FEMA disaster assistance</li>
    <li>Military service</li>
    <li>Pet ID tags</li>
</ul>
<h3>Financial and Legal Documentation</h3>
<ul>
    <li>Housing Payments to identify financial records and obligations</li>
    <li>Insurance policies to re-establish financial accounts</li>
    <li>Sources of income to maintain payments and credit</li>
    <li>Tax statements to provide contact information for financial and legal providers & apply for FEMA disaster assistance</li>
</ul>
<h3>Medical Information</h3>
<ul>
    <li>Physician information to provide doctors with health information if medical care is needed</li>
    <li>Copies of health insurance information to ensure existing care continues uninterrupted</li>
    <li>Immunization records  </li>
    <li>Medications     </li>
</ul>
<h3>Insurance Information</h3>
<ul>
<li>Having insurance for your home or business property is the best way to ensure you will have the necessary financial resources to help you repair, rebuild, or replace whatever is damaged.  Document and insure your property now.</li>
</ul>
<h3>Household Contact information</h3>
<ul>
    <li>Banking Institutions</li>
    <li>Insurance agent</li>
    <li>Health professionals</li>     
    <li>Service providers </li>         
    <li>Place of worship</li>
</ul>
<h3>Get your benefits electronically</h3>
<ul>
<li>A disaster can disrupt mail service for days or weeks. If you depend on Social Security or other regular benefits, switching to electronic payments is a simple, significant way to protect yourself financially before disaster strikes. It also eliminates the risk of stolen checks. The U.S. Department of the Treasury recommends two safer ways to get federal benefits:</li>
<dl>
    <dd>Direct deposit to a checking or savings account. Federal benefit recipients can sign up by calling (800) 333-1795 or sign up online</dd>
    <dd>The Direct Express® prepaid debit card is designed as a safe and easy alternative to paper</dd>
</dl>
</ul>
<h3>Associated Content</h3>
<ul>
    <li><a href="">Financial Preparedness Toolkit (link)</a></li>
    <li><a href="">Emergency Financial First Aid Kit (EFFAK) (PDF)</a></li>
    <li><a href="">Emergency Financial First Aid Kit (EFFAK) Presentation (PowerPoint PDF)</a></li>
</ul>
<iframe width="520" height="315" src="https://www.youtube.com/embed/RpnFDCCfS8I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="520" height="315" src="https://www.youtube.com/embed/O8EL6CeMmLM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>