<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>HURRICANE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.accuweather.com/">Weather Report</a></li>
					<li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>HURRICANE PREPAREDNESS</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<!--<p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>-->
							</header>
							<img src="images/hurricane.jpg" width="100%" height="20%">
							Hurricanes are massive storm systems that form over warm ocean waters and move toward land. Potential threats from hurricanes include powerful winds, heavy rainfall, storm surges, coastal and inland flooding, rip currents, tornadoes, and landslides. The Atlantic hurricane season runs from June 1 to November 30. The Pacific hurricane season runs May 15 to November 30. Hurricanes:

    Can happen along any U.S. coast or in any territory in the Atlantic or Pacific oceans.
    Can affect areas more than 100 miles inland.
    Are most active in September.

<h3>IF YOU ARE UNDER A HURRICANE WARNING, FIND SAFE SHELTER RIGHT AWAY</h3>
<ul>
    <li>Determine how best to protect yourself from high winds and flooding.
        Evacuate if told to do so.</li>
        <li>Take refuge in a designated storm shelter, or an interior room for high winds.</li>
    <li>Listen for emergency information and alerts.</li>
    <li>Only use generators outdoors and away from windows.</li>
    <li>Turn Around, Don’t Drown! Do not walk, swim, or drive through flood waters.</li>
</ul>
<h3>Prepare NOW</h3>
<ul>
    <li>Know your area’s risk of hurricanes.</li>
    <li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>
    <li>If you are at risk for flash flooding, watch for warning signs such as heavy rain.</li>
    <li>Practice going to a safe shelter for high winds, such as a FEMA safe room or ICC 500 storm shelter. The next best protection is a small, interior, windowless room in a sturdy building on the lowest level that is not subject to flooding.</li>
    <li>Based on your location and community plans, make your own plans for evacuation or sheltering in place.</li>
    <li>Become familiar with your evacuation zone, the evacuation route, and shelter locations.</li>
    <li>Gather needed supplies for at least three days. Keep in mind each person’s specific needs, including medication. Don’t forget the needs of pets.</li>
    <li>Keep important documents in a safe place or create password-protected digital copies.</li>
    <li>Protect your property. Declutter drains and gutters. Install check valves in plumbing to prevent backups. Consider hurricane shutters. Review insurance policies.</li>
</ul>
<h3>When a hurricane is 36 hours from arriving</h3>
<ul>
    <li>Turn on your TV or radio in order to get the latest weather updates and emergency instructions.</li>
    <li>Restock your emergency preparedness kit. Include food and water sufficient for at least three days, medications, a flashlight, batteries, cash, and first aid supplies.</li>
    <li>Plan how to communicate with family members if you lose power. For example, you can call, text, email or use social media. Remember that during disasters, sending text messages is usually reliable and faster than making phone calls because phone lines are often overloaded.</li>
    <li>Review your evacuation zone, evacuation route and shelter locations. Plan with your family. You may have to leave quickly so plan ahead.</li>
    <li>Keep your car in good working condition, and keep the gas tank full; stock your vehicle with emergency supplies and a change of clothes.</li>
    <li>If you have NFIP flood insurance, your policy may cover up to $1000 in loss avoidance measures, like sandbags and water pumps, to protect your insured property. You should keep copies of all receipts and a record of the time spent performing the work. They should be submitted to your insurance adjuster when you file a claim to be reimbursed. Visit www.fema.gov/media-library/assets/documents/137860 to learn more.</li>
</ul>
When a hurricane is 18-36 hours from arriving
<ul>
    <li>Bookmark your city or county website for quick access to storm updates and emergency instructions.
    <li>Bring loose, lightweight objects inside that could become projectiles in high winds (e.g., patio furniture, garbage cans); anchor objects that would be unsafe to bring inside (e.g., propane tanks); and trim or remove trees close enough to fall on the building.
    <li>Cover all of your home’s windows. Permanent storm shutters offer the best protection for windows. A second option is to board up windows with 5/8” exterior grade or marine plywood, cut to fit and ready to install.
</ul>
When a hurricane is 6-18 hours from arriving
<ul>
    <li>Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions.
    <li>Charge your cell phone now so you will have a full battery in case you lose power.
</ul>
When a hurricane is 6 hours from arriving
<ul>
    <li>If you’re not in an area that is recommended for evacuation, plan to stay at home or where you are and let friends and family know where you are.
    <li>Close storm shutters, and stay away from windows. Flying glass from broken windows could injure you.
    <li>Turn your refrigerator or freezer to the coldest setting and open only when necessary. If you lose power, food will last longer. Keep a thermometer in the refrigerator to be able to check the food temperature when the power is restored.
    <li>Turn on your TV/radio, or check your city/county website every 30 minutes in order to get the latest weather updates and emergency instructions.
</ul>
Survive DURING
<ul>
    <li>If told to evacuate, do so immediately. Do not drive around barricades.
    <li>If sheltering during high winds, go to a FEMA safe room, ICC 500 storm shelter, or a small, interior, windowless room or hallway on the lowest floor that is not subject to flooding.
    <li>If trapped in a building by flooding, go to the highest level of the building. Do not climb into a closed attic. You may become trapped by rising flood water.
    <li>Listen for current emergency information and instructions.
    <li>Use a generator or other gasoline-powered machinery outdoors ONLY and away from windows.
    <li>Do not walk, swim, or drive through flood waters. Turn Around. Don’t Drown! Just six inches of fast-moving water can knock you down, and one foot of moving water can sweep your vehicle away.
    <li>Stay off of bridges over fast-moving water.
</ul>
Be Safe AFTER
<ul>
    <li>Listen to authorities for information and special instructions.</li>
    <li>Be careful during clean-up. Wear protective clothing and work with someone else.</li>
    <li>Do not touch electrical equipment if it is wet or if you are standing in water. If it is safe to do so, turn off electricity at the main breaker or fuse box to prevent electric shock.</li>
    <li>Avoid wading in flood water, which can contain dangerous debris. Underground or downed power lines can also electrically charge the water.</li>
    <li>Save phone calls for emergencies. Phone systems are often down or busy after a disaster. Use text messages or social media to communicate with family and friends.</li>
    <li>Document any property damage with photographs. Contact your insurance company for assistance.</li>
</ul>
Associated Content
<ul>
    <li><a href="https://www.ready.gov/hurricane-toolkit">Hurricane Seasonal Preparedness Social Media Toolkit(link)</a></li>
    <li><a href="https://www.fema.gov/media-library/assets/documents/162046">Hurricane Information Sheet (PDF)</a></li>
    <li><a href="https://www.fema.gov/media-library/assets/videos/159970">Six Things to Know Before a Disaster (video)</a></li>
    <li><a href="http://www.hurricanes.gov/">National Hurricane Center (link)</a></li>
    <li><a href="http://www.nws.noaa.gov/om/hurricane/index.shtml">National Weather Service Hurricane Safety (link)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/98105">When the Waves Swell – Hurricane Animated (Video)</a></li>
</ul>
						</div>
					</div>
				</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/zP4rgvu4xDE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/aZE0TwoaHR8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>