<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Early Warning System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .btn-custom {
            background-color: #28a745;
            color: white;
            border: none;
        }
        .btn-custom:hover {
            background-color: #218838;
        }
        #result {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <h1>Disaster Early Warning System</h1>
            <form id="alertForm">
                <div class="form-group">
                    <label for="city">City for Storm Prediction:</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="Enter city" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number for Alerts:</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter phone number" required>
                </div>

                <button type="submit" class="btn btn-custom btn-block">Get Prediction & Alerts</button>
            </form>

            <div id="result"></div>
        </div>
    </div>

    <!-- Bootstrap and JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById('alertForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const city = document.getElementById('city').value;
            const phone = document.getElementById('phone').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `city=${encodeURIComponent(city)}&phone=${encodeURIComponent(phone)}`
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('result').innerText = data.status;
            })
            .catch(error => {
                document.getElementById('result').innerText = 'Error: ' + error.message;
            });
        });
    </script>

</body>
</html>
