
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>AI</title>
</head>

<body>
  <button id="chat-toggle"><i class="far fa-comment"></i></button>
  <div id="chat-widget">
    <div id="chat-container">
      <div id="chat-title">Chat Title</div>
      <div id="chat-messages"></div>
      <div id="chat-input-container">
        <input id="chat-input" type="text" placeholder="Write your message">
        <button id="chat-send">Send</button>
        <div id="loading">
          <div class="spinner"></div>
          <div class="message">Loading...</div>
        </div>        
      </div>
    </div>
  </div>
  

  <script src="/script.js"></script>
</body>

</html>