<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DISASTER MANAGEMENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel=" " href="index1.html" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">DISASTER MANAGEMENT<!-- <span>by TEMPLATED</span>--></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.accuweather.com/">Weather Report</a></li>
					<li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
					<li><a href="index1.html">personal alert</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>A free and enhanced learning portral by <a href="https://">SANSAAR</a></p>
							<h2>Disaster Management</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>take preventive measures to save life</p>
							<h2>BE SAFE</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/floodr.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Save others when you are safe</p>
							<h2>HELP OTHERS</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/cloudburst.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Natural disaster can come any time</p>
							<h2>BE PREPARED</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Enjoy the nature, don't let it harm you :)</p>
							<h2>NATURE IS GIFT OF GOD</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/tornado.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Big funnel</p>
										<h2>TORNADO</h2>
									</header>
									<p> A tornado is a rapidly rotating column of air that is in contact with both the surface of the Earth and a cumulonimbus cloud or, in rare cases, the base of a cumulus cloud.Most tornadoes have wind speeds less than 110 miles per hour (180 km/h)</p>
									<footer class="align-center">
										<a href="tornado.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/cyclone.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Big Eye</p>
										<h2>HURRICANE</h2>
									</header>
									<p> In meteorology, a hurricane is a large scale air mass that rotates around a strong center of low atmospheric pressure.Hurricanes are characterized by inward spiraling winds that rotate about a zone of low pressure.</p>
									<footer class="align-center">
										<a href="hurricane.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>We cannot stop natural disasters but we can arm ourselves with knowledge</p>
						<h2>so many lives wouldn't have to be lost if there was enough disaster preparedness</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nature is beautiful but it can be sometimes disasterous</p>
						<h2>knowledge about worse is good</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="tsunami.html"><img src="images/tsunami.jpg" alt="" height="300px" /></a>
								<div class="content">
									<header class="align-center">
										<h2>TSUNAMI</h2>
									</header>
									<footer class="align-center">
										<a href="tsunami.html" class="button alt">Learn More</a>
									</footer>
								</div>	
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="avalanche.html"><img src="images/earthquake.jpg" alt="" height="300px"/></a>
								<div class="content">
									<header class="align-center">
										<h2>EARTHQUAKE</h2>
									</header>
									<footer class="align-center">
										<a href="avalanche.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="flood.html"><img src="images/flood.jpg" alt="" height="300px"/></a>
								<div class="content">
									<header class="align-center">
										<h2>FLOOD</h2>
									</header>
									<footer class="align-center">
										<a href="flood.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="wildfires.html"><img src="images/wildfires.jpg" alt="" height="300px"/></a>
								<div class="content">
									<header class="align-center">
										<h2>WILDFIRES</h2>
									</header>
									<footer class="align-center">
										<a href="wildfires.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="fp.html"><img src="images/fpre.jpg" alt="" height="300px"/></a>
								<div class="content">
									<header class="align-center">
										<h2>FINANCIAL PREPAREDNESS</h2>
									</header>
									<footer class="align-center">
										<a href="fp.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="yp.html"><img src="images/kpre.jpg" alt="" height="300px"/></a>
								<div class="content">
									<header class="align-center">
										<h2>YOUTH PREPAREDNESS</h2>
									</header>
									<footer class="align-center">
										<a href="yp.html" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://x.com/NDMAIndia" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/NDMA.in/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/ndmaindia?igsh=cTNrbzAzcWtxbDBh" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/company/national-disaster-management-authority-ndma-india/" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<!-- <script src="assets/js/google.js"></script> -->
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>	
			<script src="assets/js/main.js"></script>

	</body>
</html>