<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DISASTER MANAGEMENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="https://www.accuweather.com/">Weather Report</a></li>
					<li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>TORNADO PREPAREDNESS</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<!--<header class="align-center">
								<p>maecenas sapien feugiat ex purus</p>
								<h2>Lorem ipsum dolor</h2>
							</header>-->
							<img src="images/tornado.jpg" width="100%">
							<p>Tornadoes can destroy buildings, flip cars, and create deadly flying debris. Tornadoes are violently rotating columns of air that extend from a thunderstorm to the ground. Tornadoes can:
<ul>
    <li><h3>Happen anytime and anywhere;</h3></li>
    <li>Bring intense winds, over 200 MPH; and</li>
    <li>Look like funnels.</li>
</ul>
 <h3>IF YOU ARE UNDER A TORNADO WARNING, FIND SAFE SHELTER RIGHT AWAY</h3>
<ul>
    <li>If you can safely get to a sturdy building, then do so immediately.</li>
    <li>Go to a safe room, basement, or storm cellar.</li>
    <li>If you are in a building with no basement, then get to a small interior room on the lowest level.</li>
    <li>Stay away from windows, doors, and outside walls.</li>
    <li>Do not get under an overpass or bridge. You’re safer in a low, flat location.</li>
    <li>Watch out for flying debris that can cause injury or death.</li>
    <li>Use your arms to protect your head and neck.</li>
</ul>
<h3>HOW TO STAY SAFE WHEN A TORNADO THREATENS</h3>
<h2>Prepare NOW</h2>
<ul>
    <li>Know your area’s tornado risk. In the U.S., the Midwest and the Southeast have a greater risk for tornadoes.</li>
    <li>Know the signs of a tornado, including a rotating, funnel-shaped cloud; an approaching cloud of debris; or a loud roar—similar to a freight train.</li>
    <li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts. If your community has sirens, then become familiar with the warning tone.</li>
    <li>Pay attention to weather reports. Meteorologists can predict when conditions might be right for a tornado.</li>
    <li>Identify and practice going to a safe shelter in the event of high winds, such as a safe room built using FEMA criteria or a storm shelter built to ICC 500 standards. The next best protection is a small, interior, windowless room on the lowest level of a sturdy building.</li>
    <li>Consider constructing your own safe room that meets FEMA or ICC 500 standards.</li>
</ul>
 Survive DURING
<ul>
    <li>Immediately go to a safe location that you identified.</li>
    <li>Take additional cover by shielding your head and neck with your arms and putting materials such as furniture and blankets around you.</li>
    <li>Listen to EAS, NOAA Weather Radio, or local alerting systems for current emergency information and instructions.
    <li>Do not try to outrun a tornado in a vehicle.</li>
    <li>If you are in a car or outdoors and cannot get to a building, cover your head and neck with your arms and cover your body with a coat or blanket, if possible.</li>
</ul>
<h3>Be Safe AFTER</h3>
<ul>
    <li>Keep listening to EAS, NOAA Weather Radio, and local authorities for updated information.</li>
    <li>If you are trapped, cover your mouth with a cloth or mask to avoid breathing dust. Try to send a text, bang on a pipe or wall, or use a whistle instead of shouting.</li>
    <li>Stay clear of fallen power lines or broken utility lines.</li>
    <li>Do not enter damaged buildings until you are told that they are safe.</li>
    <li>Save your phone calls for emergencies. Phone systems are often down or busy after a disaster. Use text messaging or social media to communicate with family and friends.</li>
</ul>
    <h4>Be careful during clean-up. Wear thick-soled shoes, long pants, and work gloves.<h4>

Associated Content
<ul>
    <li><a href="https://www.fema.gov/media-library/assets/documents/162052">Tornado Information Sheet (PDF)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/98412">Tornado Playbook (PDF)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/98412">Prepare Your Organization for a Tornado Playbook (PDF)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/94895">Tornado Creative Materials (PDF)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/97691">National Creative Resources (PDF)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/103590">Organizational Tabletop Exercises (PowerPoint)</a></li>
    <li><a href="http://www.fema.gov/media-library/assets/documents/14951">Taking Shelter from the Storm: Building a Safe Room Inside Your House (pamphlet PDF)</a></li>
    <li><a href="http://www.fema.gov/library/viewRecord.do?fromSearch=fromsearch&id=1536">Taking Shelter from the Storm: Building a Safe Room Inside Your House (publication PDF)</a></li>
    <li><a href="http://www.fema.gov/library/viewRecord.do?id=1563">Tornado Protection - Selecting Refuge Areas in Buildings (PDF)</a></li>
    <li><a href="https://www.fema.gov/media-library/assets/documents/13270">How to Guides to Protect Your Property or Business from High Winds(PDF)</a></li>
    <li><a href="http://www.redcross.org/get-help/prepare-for-emergencies/types-of-emergencies/tornado">American Red Cross (link)</a></li></p>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/7KDz6dGQ5RE" frameborder="10px" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/_5TiTfuvotc" frameborder="10px" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>