<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>DISASTER MANAGEMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
                <a href="#menu">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.accuweather.com/">Weather Report</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
                </ul>
            </nav>

        <!-- One -->
            <section id="One" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
                        <h2>WILDFIRES PREPARATION</h2>
                    </header>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style2">
                <div class="inner">
                    <div class="box">
                        <div class="content">
                            <!--<header class="align-center">
                                <p>maecenas sapien feugiat ex purus</p>
                                <h2>Lorem ipsum dolor</h2>
                            </header>-->
                            <img src="images/wildfires.jpg" width="100%" height="500px"></br></br>
                            <h3>Wildfires</h3>

Wildfires can ruin homes and cause injuries or death to people and animals. A wildfire is an unplanned fire that burns in a natural area such as a forest, grassland, or prairie. Wildfires can:
<ul>
    <li>Often be caused by humans or lightning.</li>
    <li>Cause flooding or disrupt transportation, gas, power, and communications.</li>
    <li>Happen anywhere, anytime. Risk increases with in periods of little rain and high winds.</li>
    <li>Cost the Federal Government billions of dollars each year.</li>
</ul>
<h3>IF YOU ARE UNDER A WILDFIRE WARNING, GET TO SAFETY RIGHT AWAY</h3>
<ul>
    <li>Leave if told to do so.</li>
    <li>If trapped, call 9-1-1.</li>
    <li>Listen for emergency information and alerts.</li>
    <li>Use N95 masks to keep particles out of the air you breathe.</li>
</ul>
<h3>HOW TO STAY SAFE WHEN A WILDFIRE THREATENS
Prepare NOW</h3>
<ul>
    <li>Sign up for your community’s warning system. The Emergency Alert System (EAS) and National Oceanic and Atmospheric Administration (NOAA) Weather Radio also provide emergency alerts.</li>
    <li>Know your community’s evacuation plans and find several ways to leave the area. Drive the evacuation routes and find shelter locations. Have a plan for pets and livestock.</li>
    <li>Gather emergency supplies, including N95 respirator masks that filter out particles in the air you breathe. Keep in mind each person’s specific needs, including and updated asthma action plan and medication. Don’t forget the needs of pets.</li>
    <li>Designate a room that can be closed off from outside air. Close all doors and windows. Set up a portable air cleaner to keep indoor pollution levels low when smoky conditions exist.</li>
    <li>Keep important documents in a fireproof, safe place. Create password-protected digital copies.
    <li>Use fire-resistant materials to build, renovate, or make repairs.</li>
    <li>Find an outdoor water source with a hose that can reach any area of your property.</li>
    <li>Create a fire-resistant zone that is free of leaves, debris, or flammable materials for at least 30 feet from your home.
    <li>Review insurance coverage to make sure it is enough to replace your property.</li>
    <li>Pay attention to air quality alerts. </li>
</ul>
<h3>Survive DURING</h3>
<ul>
    <li>Evacuate immediately if authorities tell you to do so.</li>
    <li>If trapped, then call 911 and give your location, but be aware that emergency response could be delayed or impossible. Turn on lights to help rescuers find you.</li>
    <li>Listen to EAS, NOAA Weather Radio, or local alerting systems for current emergency information and instructions.</li>
    <li>Use an N95 masks to keep harmful particles out of the air you breathe.</li>
    <li>If you are not ordered to evacuate but smoky conditions exist, stay inside in a safe location or go to a community building where smoke levels are lower.</li>
</ul>
<h3>Be Safe AFTER</h3>
<ul>
    <li>Listen to authorities to find out when it is safe to return, and whether water is safe to drink.</li>
    <li>Avoid hot ash, charred trees, smoldering debris, and live embers. The ground may contain heat pockets that can burn you or spark another fire. Consider the danger to pets and livestock.</li>
    <li>Send text messages or use social media to reach out to family and friends. Phone systems are often busy following a disaster. Make calls only in emergencies.</li>

    <li>Wear a NIOSH certified-respirator dust mask and wet debris down to minimize breathing dust particles.</li>
    <li>Document property damage with photographs. Conduct an inventory and contact your insurance company for assistance.</li>
    <li>Wildfires dramatically change landscape and ground conditions, which can lead to increased risk of flooding due to heavy rains, flash flooding and mudflows. Flood risk remains significantly higher until vegetation is restored—up to 5 years after a wildfire. Consider purchasing flood insurance to protect the life you've built and to assure financial protection from future flooding.</li>
</ul>
<h3>Associated Content</h3>
<ul>
    <li><a href="">Wildfire Safety Social Media Toolkit (link)</a></li>
    <li><a href="">Wildfire Information Sheet (PDF)</a></li>
    <li><a href="">Cloud of Smoke (video)</a></li>
    <li><a href="">Fires and Your Health (link)</a></li>
</ul>
<iframe width="520" height="315" src="https://www.youtube.com/embed/5hghT1W33cY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="520" height="315" src="https://www.youtube.com/embed/9EprnWrMNpw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>