<!DOCTYPE HTML>
<!--
    Hielo by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
    <head>
        <title>DISASTER MANAGEMENT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <body class="subpage">

        <!-- Header -->
            <header id="header">
                <div class="logo"><a href="index.html">DISASTER MANAGEMENT</a></div>
                <a href="#menu">Menu</a>
            </header>

        <!-- Nav -->
            <nav id="menu">
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.accuweather.com/">Weather Report</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">current news</a></li>
                    <li><a href="https://www.theweathernetwork.com/maps/current-weather">Personal Alert</a></li>
                </ul>
            </nav>

        <!-- One -->
            <section id="One" class="wrapper style3">
                <div class="inner">
                    <header class="align-center">
                        <h2>YOUTH PREPAREDNESS</h2>
                    </header>
                </div>
            </section>

        <!-- Two -->
            <section id="two" class="wrapper style2">
                <div class="inner">
                    <div class="box">
                        <div class="content">
                            <!--<header class="align-center">
                                <p>maecenas sapien feugiat ex purus</p>
                                <h2>Lorem ipsum dolor</h2>
                            </header>-->
                            <img src="images/kpre.jpg" width="100%" height="500px"></br></br>
                            <h3>Youth Preparedness</h3>
 
<ul>
Emergencies and disasters can happen at any time, often without warning. Disaster planning, response, and recovery efforts must take into account the unique needs of children, who make up roughly a quarter of the U.S. population.  
</ul>
<ul>
<li>Starting or getting involved with a youth preparedness program is a great way to enhance a community’s resilience and help develop future generations of prepared adults. The Federal Emergency Management Agency (FEMA) offers numerous resources that can help.</li>

    <li>Download the Youth Preparedness Fact Sheet </li>
    <li>Subscribe to the Children and Disasters Newsletter</li>
    <li>Become a National Strategy for Youth Preparedness Education Affirmer</li>
    <li>Learn about FEMA’s Youth Preparedness Council</li>
    <li>Find a Program</li>
    <li>Start a Program</li>
    <li>Request Technical Assistance</li>
</ul>
<h3>FEMA's Youth Preparedness Council</h3>
<ul>
<li>FEMA created the Youth Preparedness Council (YPC) in 2012 to bring together young leaders who are interested in supporting disaster preparedness and making a difference in their communities, by completing disaster preparedness projects nationally and locally. The YPC supports FEMA’s commitment to involve America’s youth in preparedness-related activities. It also provides an avenue to engage young people by taking into account their perspectives, feedback, and opinions. YPC members meet with FEMA staff throughout their term to provide input on strategies, initiatives, and projects. YPC members also attend the annual YPC Summit in Washington, DC, meet periodically with FEMA representatives, and work to complete a number of emergency preparedness projects. The YPC members are selected based on their dedication to public service, their efforts in making a difference in their communities, and their potential to expand their impact as national supporters of youth preparedness.
<li>Prepare with Pedro: Disaster Preparedness Activity Book</li>

<li>Prepare with Pedro: Disaster Preparedness Activity Book is a joint product of FEMA and the American Red Cross. Prepare with Pedro is designed to encourage youth and their families to be better prepared for disasters by offering safety advice alongside crosswords, coloring pages, matching games, and more.</li>

<li>Obtain copies of the activity book-</li>
<dl>
    <dd>Download and print by visiting: Prepare with Pedro: Disaster Preparedness Activity Book</dd>
    <dd>Order printed copies for free through the publication warehouse online or by phone at 1-800-480-2520 request publication  number #2005</dd>
</dl>
</ul>
<h3>Ready 2 Help</h3>
<ul>
<li>Ready 2 Help is a card game that teaches youth how to stay safe and help in emergency situations. Ready 2 Help can be played by 2-4 players ages 8 and above. Parents, coaches, teachers, and other youth leaders can use the game and companion book to teach kids how to react to emergencies in a fun and friendly way. The game encourages discussion about preparedness using five simple steps: Stay Safe, Stay Calm, Get Help, Give Info, and Give Care. Everyone can play and learn!</li>

<li>Obtain copies of the card game and companion book -</li>
<dd>
    <dl>Download and print by visiting www.ready.gov/game.</dl>
    <dl>Free printed copies of the game will be available to the public in Fall 2018 by visiting www.ready.gov/game.</dl>
</dd>
</ul>
<h3>National Strategy for Youth Preparedness Education</h3>
<ul>
<li>Developed by FEMA, the U.S. Department of Education, and the American Red Cross, the National Strategy for Youth Preparedness Education presents nine steps partners can take to help build a Nation of prepared youth. The steps focus on building partnerships to enhance youth preparedness learning programs; connecting young people with their families, communities, first responders, and other youth; and increasing preparedness at school.
9 Priority Steps for Creating a Nation of Prepared Youth</li>

    <li>Elevate the importance of youth preparedness learning programs at the national, state, and local levels.</li>
    <li>Evaluate the quality and effectiveness of existing and new youth preparedness programs.</li>
    <li>Support the implementation of youth preparedness learning programs.</li>
    <li>Create positive relationships between youth and the first responder community.</li>
    <li>Link youth preparedness to family and community participation, especially in communities where English may not be the first language spoken (or understood) among adults, in other underrepresented communities, and inclusive of individuals with access and functional needs.</li>
    <li>Make school preparedness a key component of youth preparedness.</li>
    <li>Build and strengthen productive partnerships among stakeholder agencies and organizations.</li>
    <li>Identify opportunities to embed youth preparedness in youth culture.</li>
    <li>Design a sustaining, locally driven model for developing, designing, and delivering programming.</li>
</ul>
<h3>Join the National Strategy Movement</h3>
<ul>
<li>Help us propel the youth preparedness movement! By aligning your organization’s activities with one or more of the National Strategy’s nine priority steps, you are joining a network of prominent public- and private-sector organizations that are dedicated to promoting youth preparedness and building a more resilient Nation. Find out how to affirm the National Strategy, or email FEMA-Youth-Preparedness@fema.dhs.gov for more information.</li>
</ul>
<h3>List of National Strategy for Youth Preparedness</h3>
<ul>
    <li>Federal Government: Administration for Children & Families, Office of Human Services Emergency Preparedness & Response; U.S. Department of Homeland Security Center for Faith and Opportunity Initiatives; Citizen Corps; Corporation for National and Community Service; Community Emergency Response Team (CERT) Program; FEMA; FEMA Corps; Medical Reserve Corps; National Oceanic and Atmospheric Administration/National Weather Service; National Voluntary Organizations Active in Disaster; Office of Disability Integration and Coordination, FEMA; Office of the Senior Law Enforcement Advisor, FEMA; U.S. Department of Education; Youth Preparedness Council, FEMA</li>
    <li>State, Territorial, and Local Government: Department of Youth Affairs, Guam; Guam Homeland Security, Office of Civil Defense</li>
    <li>Emergency Management: City of Costa Mesa Fire Department; City of Los Angeles Emergency Management Department; City of Nashua, NH Office of Emergency Management; International Association of Emergency Managers; New York City Emergency Management; San Bernardino County Fire Office of Emergency Services</li>
    <li>Private Sector: CLASP Advisors; Scholastic; Target; Safe Kids Inc.</li>
    <li>Nonprofit: 4-H; American Academy of Pediatrics; American Red Cross; Boy Scouts Troop 9 Petaluma, CA; Building Resilient Communities; Camp Noah at Lutheran Social Service of Minnesota; The Center for Children with Incarcerated Parents of America; Child Care Aware® of America; Civil Air Patrol; Federal Alliance for Safe Homes; generationON; Girl Scouts of the USA; HOSA-Future Health Professionals; Lead & Seed; Live Prepared; Mississippi Youth Preparedness Initiative; National Association of School Psychologists; National Center for Disaster Preparedness; National Center for Missing & Exploited Children; National Fire Protection Association; National Mississippi Youth Preparedness Initiative; PLAN!T NOW; Points of Light Foundation; Safe and Sound: A Sandy Hook Initiative; Save the Children; South Los Angeles Teen CERT Collaborative; YMCA; Young Minds Inspired; Youth Service America</li>
    <li>Schools and Universities: Delta Sigma Theta Sorority, Inc.; Disaster and Community Crisis Center at the University of Missouri; Eastside Technical Center (Fayette County Schools) Homeland Security Program; Harvest Christian Academy Community Emergency Response Team Club, Guam; Oregon State University Extension Service, Wasco County 4-H Youth Development Program; San Marcos Consolidated Independent School District; Simon Sanchez High School Tourism Academy; Southern California Earthquake Center; Texas School Safety Center</li>
</ul>
<h3>Student Tools for Emergency Planning (STEP)</h3>
<ul>
Student Tools for Emergency Planning (STEP), is a classroom-based emergency preparedness curriculum for fourth- and fifth-graders in an easy, ready-to-teach format. Students will learn about disasters, emergencies, and hazards, and how to create a disaster supply kit and family emergency communication plan.
</ul>
<h3>STEP materials include:</h3>
<ul>
    STEP Overview
    Instructor guide
    Student Activity Book
    Disaster Dodgers Video Series
</ul>
<ol>
<li>The STEP curriculum and videos are also available for free from the FEMA Publications Warehouse. For more information, email fem</li>
Emergencies and disasters can happen at any time, often without warning. Disaster planning, response, and recovery efforts must take into account the unique needs of children, who make up roughly a quarter of the U.S. population.</li>  

<li>a-youth-preparedness@fema.dhs.gov. Be ready to provide your contact information and the number and type of materials you are requesting.
Teen CERT</li>

<li>Teen Community Emergency Response Team (CERT) basic training includes emergency preparedness and disaster response skills such as fire safety, light search and rescue, team organization, and disaster medical operations. High school students receive the CERT training including classroom instruction, hands-on activities and exercises to learn new life skills, serve their school and community, and experience the value of teamwork.
Youth Preparedness Technical Assistance</li>

<li>The FEMA Youth Preparedness Technical Assistance (TA) Center is a resource for current and potential youth preparedness practitioners to receive information, request materials, or connect with other practitioners. Assistance is available free of charge by emailing FEMA-Youth-Preparedness@fema.dhs.gov.
Children & Disasters Newsletter</li>

<li>The FEMA Children & Disasters Newsletter is a resource for youth preparedness practitioners, educators, parents, children, and teens. It shares timely research, examples of successful youth preparedness programs, safety tips, and resources related to youth preparedness.

    Subscribe
    Archived Issues</li>

<li>Find a Youth Preparedness Program
Youth Preparedness Catalog: Disaster Preparedness Education Programs and Resources</li>

<li>The Youth Preparedness Catalog supports individuals interested in promoting youth preparedness education by connecting them with existing local, state, and national programs. It also directs readers to curricula and resources that can be used to develop or sustain a program.
Start a Youth Preparedness Program</li>

<li>Anyone can start a youth preparedness program. Establishing one takes effort, but many resources are available to help new and potential program leaders through the process. Developed by FEMA, the Youth Preparedness: Implementing A Community-Based Program (Implementation Guide) will walk you through seven steps to implementing a youth preparedness program, and the Youth Preparedness Program Implementation Checklist will help you ensure that you have not missed any steps. Please note that some of the youth preparedness program implementation materials are available in Spanish.</li>
</ol>
<ul>
Below is a brief overview of the seven steps to implementing a successful youth preparedness program.
<h3>Step 1: Getting Started</h3>

To ensure a successful youth preparedness program, a program leader must begin by assessing the needs of the community, identifying the goals of the program, and securing the necessary financing and resources to facilitate a smooth launch. The first step involves deciding what to include in the program. For example, will it include information and training on a particular type of disaster, or general information about family preparedness and/or emergency response? Once you have identified your community’s needs, you will be able to establish a focus for your youth program.
<h3>Step 2: Engaging Partners</h3>

Youth preparedness requires collaboration. The second step in implementing a youth preparedness program is to identify and secure partners, and to define the roles and responsibilities for each partner. To get started, refer to the Partnership Checklist in the Implementation Guide.
<h3>Step 3: Identifying Your Curriculum</h3>

A variety of youth preparedness programs exist already, each one designed to meet the needs of different communities and the different age groups of youth participants. The third step involves determining who your audience is, choosing what topics to focus on, and identifying a curriculum that meets the demands of those audiences and topics. The FEMA Youth Preparedness Catalog: Disaster Preparedness Education Programs and Resources lists a number of curricula that may work for you. Email fema-youth-preparedness@fema.dhs.gov to request printed copies of Student Tools for Emergency Planning (STEP).
<h3>Step 4: Implementing Your Program</h3>

Once your curriculum is in place and your instructors and other staff have been trained, it’s time to put your program into action. The fourth step includes determining scheduling, locations, staffing, and other logistics as you launch your program. The FEMA Youth Preparedness Program Implementation Workbook includes various activities to help you think through the effectiveness of your implementation process.
<h3>Step 5: Promoting Your Program</h3>

Once your program is implemented, raising program awareness within your community is an important next step. This involves mapping out your promotional plan, securing the appropriate budget and staffing for each promotional effort, and executing these initiatives.
<h3>Step 6: Evaluating Your Program</h3>

Evaluating your program helps to drive program improvements and, ultimately, leads to greater success. There are many evaluative methods you can and should employ. The sixth step involves creating your evaluation plan and managing logistical concerns as you conduct your evaluation.
<h3>Step 7: Sustaining Your Program</h3>
</ul>
As program leader you should create a formal sustainability plan that lays out clear goals and objectives to ensure the long-term success of your program. The final step involves developing this plan. Planning includes steps for working with community partners to generate greater program exposure, establishing a working group, exploring various funding sources, and updating your curriculum.
<h3>Helpful Resources</h3>
<ul>
    <li>Implementing A Community–Based Program</li>
    <li>Funding Guide for Youth Preparedness Programs</li>
    <li>Guide to Risk Management for Youth Preparedness Programs</li>
    <li>Quick Tips To Mitigate Risks</li>
    <li>Program Implementation Checklist</li>
    <li>Program Implementation Workbook</li>
</ul>
<h3>Children and Disasters Resources</h3>
<ul>
The Children and Disasters webpage reflects resources available to support the integration and implementation of children’s disaster related needs into preparedness, planning, response and recovery efforts initiated by state, local and tribal governments, as well as stakeholders responsible for the temporary care of children. 
</ul>
<iframe width="520" height="315" src="https://www.youtube.com/embed/USLHmwvpjX8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="520" height="315" src="https://www.youtube.com/embed/OCjl6tp8dnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
<!--<iframe width="420" height="345" src="https://www.youtu.be/_5TiTfuvotc"></iframe>/
<iframe width="420" height="345" src="https://www.youtu.be/_BO-MwVS_JE"></iframe>-->


        <!-- Footer -->
            <footer id="footer">
                <div class="container">
                    <ul class="icons">
                        <li><a href="https://www.twitter.com/readygov" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.facebook.com/readygov" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="https://www.instagram.com/fema" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="https://www.linkedin.com/company/fema" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    &copy; Untitled. All rights reserved.
                </div>
            </footer>

        <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>